# README #  

I decided to solve it with C++ because of strings. So, C++ learning took a lot of time, so I send it at the last day)  

build app with 'make compile'  

run tests with 'make test'

```python
def foo(a):
	print a
	
```